#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yg9bq
HostName                       goose.ece.Virginia.EDU
ProcessIdentifier              9107
ProcessCreationTime_UTC        1650842446
ProcessCreationTime_Readable   Sun Apr 24 19:20:46 2022 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/redfox.ece.Virginia.EDU/isan0/users/yg9bq/cadence/asap7/UXLP2/Decoder_CDLS_type3/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 24 21:41:34 2022 EDT
